FROM node:20-alpine AS dev-stage

RUN apk add --no-cache python3 make g++
RUN apk add --no-cache git

WORKDIR /srv

COPY ./package*.json ./

RUN yarn install

COPY . .

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

CMD [ "yarn", "start" ]

# build stage
FROM dev-stage AS build-stage

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV NODE_OPTIONS=--max_old_space_size=4072
ENV basePath="/doc"

RUN yarn run build
# RUN yarn run next build

RUN rm -rf node_modules

RUN yarn install --production

# production stage
FROM node:20-alpine AS production-stage
RUN apk add --no-cache git

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV NODE_OPTIONS=--max_old_space_size=4072
ENV basePath="/doc"

WORKDIR /srv

COPY --from=build-stage /srv /srv

CMD [ "yarn", "start"]
