FROM node:20-alpine AS dev-stage

RUN apk add --no-cache python3 make g++
RUN apk add --no-cache git
WORKDIR /srv
COPY ./package*.json ./
RUN npm install
COPY . .
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# build stage
FROM dev-stage AS build-stage

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV NODE_OPTIONS=--max_old_space_size=9072
ENV basePath="/doc"

RUN npm run build
RUN rm -rf node_modules
RUN npm install --production

# production stage
FROM node:20-alpine AS production-stage

RUN apk add --no-cache git
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV NODE_OPTIONS=--max_old_space_size=9072
ENV basePath="/doc"
WORKDIR /srv
COPY --from=build-stage /srv /srv

CMD [ "npm", "start"]
