// ref: https://github.com/ant-design/ant-design/blob/c5198a4d1144499341f84a34db1afcea1ff46b88/components/style/themes/default.less

@background-color: rgb(240, 242, 245);

// @primary-color: #f49c3c; // primary color for all components
@link-color: #0b3278; // link color

@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

// @font-size-base: 14px; // major text font size
// @heading-color: rgba(0, 0, 0, 0.85); // heading text color
// @text-color: rgba(0, 0, 0, 0.65); // major text color
// @text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
// @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
// @border-radius-base: 2px; // major border radius
// @border-color-base: #d9d9d9; // major border color
// @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

// Layout
@layout-body-background: @background-color;
@layout-header-background: @link-color;

// Collapse
@collapse-header-bg: @background-color;
@collapse-content-bg: @background-color;

.ant-collapse-header {
  padding: 4px 0px 4px 12px !important;
}

.ant-breadcrumb {
  background-color: @background-color;
}

.ant-menu-submenu-selected {
  background-color: var(--ant-primary-color) !important;
}

.ant-layout-header {
  height: inherit;
}

.ant-breadcrumb-separator > .RDA-seperator {
  color: var(--ant-primary-color);
}

.ant-breadcrumb-separator > .GND-seperator {
  color: @link-color;
}

.ant-layout-content > * {
  padding-left: 24px;
}

.ant-page-header {
  padding-left: 0px;
}

.ant-modal {
  z-index: 1040;
}

.ant-popover {
  z-index: 1010;
}

.ant-table-thead .anticon {
  font-size: 16px;
}

.ant-table {
  background-color: @background-color !important;
  & .ant-table-header {
    background-color: @background-color !important;
  }
  & .ant-table-thead th {
    background-color: @background-color !important;
  }
  & .ant-table-cell-row-hover {
    background-color: #e2e8f2 !important;
  }
  & tr:not(:first-child) .ant-table-cell {
    border-bottom: 1px solid #e2e8f2 !important;
  }
  & tr:not(:last-child) .ant-table-cell {
    border-top: 1px solid #e2e8f2 !important;
  }
  & .ant-table-cell:not(:first-child) {
    border-left: 2px solid #e2e8f2 !important;
  }
  & .ant-table-cell:not(:last-child) {
    border-right: 2px solid #e2e8f2 !important;
  }
  & tr.ant-table-expanded-row > td {
    background-color: #e2e8f2 !important;
  }
  & .ant-table-row-expand-icon {
    background-color: #e2e8f2 !important;
  }
  & .table-cell-align-top {
    vertical-align: top;
  }
  & .ant-table-column-sort {
    background-color: #e2e8f2 !important;
  }
  & tr:not(:first-child):not(:last-child) .ant-table-column-sort {
    border-bottom: 1px solid @background-color !important;
  }
  tr .ant-table-column-sort:hover {
    background-color: @background-color !important;
  }
  & .ant-table-cell .gnd-subfield-table {
    margin-left: -48px !important;
    & .ant-table-thead tr:first-child {
      display: none !important;
    }
  }
}

.example-table {
  & .ant-table {
    background-color: var(--primary-2) !important;
    & tr:not(:first-child) .ant-table-cell {
      border-bottom: 1px solid white !important;
    }
    & tr:not(:last-child) .ant-table-cell {
      border-top: 1px solid white !important;
    }
    & .ant-table-cell:not(:first-child) {
      border-left: 2px solid white !important;
    }
    & .ant-table-cell:not(:last-child) {
      border-right: 2px solid white !important;
    }
  }
  & .ant-table-cell-row-hover {
    background-color: var(--primary-3) !important;
  }
}

.application-profile-table-expandable-row > td {
  padding-left: 48px !important;
}

.ant-table .ant-typography-ellipsis {
  & > span[aria-hidden='true'] {
    display: none;
  }
  & > .ant-typography-expand {
    & > .ant-divider {
      margin: 0px;
    }
  }
}

.ant-page-header-heading-extra {
  white-space: pre-wrap;
}

.ant-page-header-heading-left {
  overflow: unset;
}

.ant-page-header-heading-title {
  white-space: normal;
}

#main-scroll-container > .ant-collapse:last-child {
  // prevent footer hiding border
  margin-bottom: 2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  & > .ant-typography {
    margin-bottom: 0em !important;
  }
}
