@import 'antd/dist/antd.less';
@import './antd-override.less';

@topbar-height: 64px;

@topbar-padding-bottom: 26px; // also size for breadcrumb height

:root {
  --topbar-height: @topbar-height;
  --topbar-padding-bottom: @topbar-padding-bottom;
}
