.loading-bar {
  height: 2px;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 11;
  background: linear-gradient(120deg,
    @background-color,
    @primary-color,
    color(~`colorPalette('@{link-color}', 3) `));
  background-size: 600% 600%;
  animation: AnimationName 2s ease infinite;
}

@keyframes AnimationName {
  0% {
    background-position: 0% 51%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 51%;
  }
}
